apiKey="AIzaSyBWefNr7a4k-iIJ_pwBK8CTol6WoqqwX2Q",
authDomain="mytimehub-574cb.firebaseapp.com",
databaseURL="https://mytimehub-574cb-default-rtdb.asia-southeast1.firebasedatabase.app/",
projectId="mytimehub-574cb",
storageBucket="mytimehub-574cb.firebasestorage.app",
messagingSenderId="987808044688",
appId="1:987808044688:web:38ca9171817d6a2ab12a15",
measurementId="G-QNQEKK1V6Q"